<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Результаты анализа</title>
	</head>
	<body>
		<h3>Результаты анализа:</h3>
		<b>Дата и время:</b> 2015-05-29, 13:43:31<br>
		<b>URL ссылка:</b> <a href="http://www.ex.ua/48711923" target="_blank">http://www.ex.ua/48711923</a><br>
		<b>Заголовок страницы:</b> Metallica (1998) - Garage Inc. CD1 - Metallica (1998) - Garage Inc. @ EX.UA<br>
		<b>Формат файла:</b> *.mp3<br>
		<b>Результаты:</b><br><br>
			<table cols="5" border="1" cellspacing="0" cellpadding="5" align="left">
				<tr>
					<td align="center"><b>№</b></td>
					<td align="center"><b>Ссылка</b></td>
					<td align="center"><b>Фактическая ссылка</b></td>
					<td align="center"><b>Имя файла</b></td>
					<td align="center"><b>Совпадение</b></td>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center"><a href="http://www.ex.ua/get/55892119" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/fafce3103cdee5fc13349e229e60203f/55892119/01-Free%20Speech%20For%20The%20Dumb.mp3" target="_blank">link</a></td>
					<td align="left">01-Free Speech For The Dumb.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center"><a href="http://www.ex.ua/get/55892151" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/e042b204d5eeb7a50b7c574c21e75359/55892151/02-It%27s%20Electric.mp3" target="_blank">link</a></td>
					<td align="left">02-It%27s Electric.mp3</td>
					<td align="left">Nazareth - Every Time It Rains</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center"><a href="http://www.ex.ua/get/55892218" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/96b5155afb5aafd2c78b2cece4b8e801/55892218/03-Sabbra%20Cadabra.mp3" target="_blank">link</a></td>
					<td align="left">03-Sabbra Cadabra.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td align="center"><a href="http://www.ex.ua/get/55892273" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/579bda5bdff8d26173a88c80bb864223/55892273/04-Turn%20The%20Page.mp3" target="_blank">link</a></td>
					<td align="left">04-Turn The Page.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td align="center"><a href="http://www.ex.ua/get/55892299" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/1142ec523c64ae5abd9629776d1d94b7/55892299/05-Die,%20Die%20My%20Darling.mp3" target="_blank">link</a></td>
					<td align="left">05-Die, Die My Darling.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="center"><a href="http://www.ex.ua/get/55892418" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/d0a8f1665d82cbb50d6bdd38162bc1c2/55892418/06-Loverman.mp3" target="_blank">link</a></td>
					<td align="left">06-Loverman.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">7</td>
					<td align="center"><a href="http://www.ex.ua/get/55892615" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/478c50a3b8253916b0868f8aeb867996/55892615/07-Mercyful%20Fate.mp3" target="_blank">link</a></td>
					<td align="left">07-Mercyful Fate.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">8</td>
					<td align="center"><a href="http://www.ex.ua/get/55892724" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/cf1a63ef5529f9b93b978d4f916fe46d/55892724/08-Astronomy.mp3" target="_blank">link</a></td>
					<td align="left">08-Astronomy.mp3</td>
					<td align="left">Nazareth - Every Time It Rains</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="center"><a href="http://www.ex.ua/get/55892792" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/e7043661d01c1c18de7de80ca5a74eb0/55892792/09-Whiskey%20In%20The%20Jar.mp3" target="_blank">link</a></td>
					<td align="left">09-Whiskey In The Jar.mp3</td>
					<td align="left">Metallica - Loverman</td>
				</tr>
				<tr>
					<td align="center">10</td>
					<td align="center"><a href="http://www.ex.ua/get/55892900" target="_blank">link</a></td>
					<td align="center"><a href="http://fs136.www.ex.ua/get/112c95f715f224fd13f00131551bce2c/55892900/10-Tuesday%27s%20Gone.mp3" target="_blank">link</a></td>
					<td align="left">10-Tuesday%27s Gone.mp3</td>
					<td align="left">Nazareth - Every Time It Rains</td>
				</tr>
				<tr>
					<td align="center">11</td>
					<td align="center"><a href="http://www.ex.ua/get/55892937" target="_blank">link</a></td>
					<td align="center"><a href="http://fs170.www.ex.ua/get/6a2a655e1cc86ac1ab89859137a53b77/55892937/11-The%20More%20I%20See.mp3" target="_blank">link</a></td>
					<td align="left">11-The More I See.mp3</td>
					<td align="left">Nazareth - Every Time It Rains</td>
				</tr>
			</table>
	</body>
</html>